IM:F:20:74.8:Fluette Holley
BS:F:11:97.6:Kressler Mckenzie
FS:F:7:18.4:Graniero Elayne
CR:M:5:78.3:Jericho KASEY
FS:M:9:36.9:Lehneis GASTON
IM:M:13:12.1:Dirado LONG
BA:M:7:55.7:Huenergardt FAUSTO
BS:M:6:51.5:Krynicki ZACK
BS:F:14:8.1:Hanneken Tonie
BS:M:20:20.9:Cloman LINO
FS:M:10:53.7:Farmar LONG
BA:M:18:49.7:Galacio ANDREAS
BS:M:9:77.7:Derrer ERASMO
IM:M:7:34.0:Langlitz JERRELL
CR:M:11:56.8:Kamber HOBERT
IM:M:13:6.5:Coolbrith WAYLON
BS:F:14:32.8:Byro Elicia
IM:F:16:16.2:Delfi 
BS:M:9:5.7:Hondel WINFORD
BS:M:9:73.7:Hollack GRANVILLE
FS:F:6:13.8:Craawford Heide
FS:M:20:91.2:Czubia JERAMY
FS:M:10:57.5:Noegel RENALDO
BS:M:8:58.3:Benbenek SHON
IM:F:20:31.0:Borremans Katharina
BA:M:17:8.3:Guiffre DOUGLASS
IM:M:8:50.1:Joerger LONG
CR:F:16:46.3:Hydzik Delta
BS:F:10:84.5:Husul 
IM:M:12:29.0:Grassano JEWEL

CR:M:5:100.5:Martorello KASEY
IM:M:21:35.5:Ennels VIRGILIO
IM:M:8:60.2:Kantis ELDEN
BA:M:21:88.9:Floch ELDEN
BS:M:9:96.1:Marsell MALCOM
CR:M:17:37.9:Ledermann GARRET
CR:F:5:63.7:Partenope Freeda
BA:M:16:92.1:Novara HOSEA
BA:F:18:9.3:Fragassi Laila
CR:M:21:41.6:Bondre JOSPEH
BS:M:11:97.7:Abajian JUDE
IM:M:15:58.2:Erlanson MICHAL
BA:F:17:39.8:Bellflowers Esta
CR:F:5:16.6:Nardy Rosamond
CR:M:16:35.7:Caracso BUCK
IM:M:7:11.5:Gatski WES
BA:F:9:93.5:Dispirito Lenna
BA:F:13:87.7:Muckley Caprice
BA:M:16:1.7:Konopski SHAD
FS:F:16:16.3:Cana Diamond
BA:F:9:59.7:Kobylski Michiko
BA:F:10:21.2:Massicotte Maren
FS:F:5:97.6:Hokett Merri
FS:M:17:35.4:Part BUCK
FS:F:9:88.8:Gancio Thu
IM:F:16:9.1:Gavell Elicia
BS:F:8:3.9:Alkema 
IM:M:7:84.1:Nuckoles ALONSO
IM:M:14:80.1:Atteburg GRANVILLE
IM:F:18:97.8:Miniuk 

BA:M:10:36.6:Broich ERASMO
BS:F:14:52.6:Alarcone Dorine
FS:F:21:17.4:Grupa Regena
BA:M:14:5.4:Lenski WALLY
BS:F:17:15.8:Elquist Pauletta
IM:F:10:27.7:Kupersmith 
BS:F:17:18.8:Barners Holley
FS:F:17:60.2:Hoshino Shu
CR:M:13:80.5:Linman WILLIAN
BA:M:13:97.5:Drafton LAUREN
FS:M:11:16.1:Matise MAN
CR:M:16:17.5:Baumgarn TONEY
FS:M:8:39.9:Daufeldt JACINTO
IM:M:9:47.3:Hervol LINDSAY
BA:F:16:15.0:Golkin Evelina
IM:M:13:57.2:Botras JEWELL
BA:F:9:21.9:Cmiel Bethel
BS:F:18:28.0:Gewinner 
BS:F:18:73.6:Ghane Chaya
FS:F:16:69.0:Gerbs 
BS:M:13:4.2:Frossard LYNWOOD
BA:F:14:71.8:Guttenberg Manda
BA:F:7:95.0:Mahal Regena
IM:M:18:72.9:Libertini ELDRIDGE
BA:M:10:33.8:Flodman BUCK
BS:M:21:15.4:Kukahiko LUCIUS
CR:M:12:31.0:Cantre WARNER
BS:F:10:26.8:Laschinger Eveline
CR:M:12:9.2:Cianciotta ISREAL
FS:F:5:63.4:Pattengale Quiana

BA:F:10:30.2:Grago Venice
BS:M:12:21.3:Guilstorf LEN
IM:M:6:91.7:Lupacchino CORDELL
BA:M:8:46.2:Casoria HAI
BA:F:15:5.4:Helferty Dennise
CR:F:21:85.3:Koves Henriette
BS:M:8:12.1:Coriaty RUEBEN
FS:F:20:48.7:Harralson Latoria
CR:F:15:95.1:Forbish Vannessa
BS:M:12:80.3:Idrovo KRAIG
BS:M:15:15.0:Guthorn TONEY
IM:F:20:50.8:Felleman Jennefer
BS:F:6:5.2:Guerrouxo Alica
FS:M:21:73.0:Byrley BENEDICT
BS:F:21:20.8:Kamstra Debroah
BS:F:16:17.1:Docker Jacki
CR:M:9:38.9:Babson LINO
CR:M:11:95.0:Byant LONG
IM:M:9:81.7:Epifano LEN
FS:F:18:46.6:Feduniewicz Jutta
FS:F:6:90.2:Pernesky Violette
BS:M:9:41.7:Brez LYNWOOD
IM:M:15:84.7:Chebahtah DOUGLASS
BA:M:14:3.7:Falcione LINDSAY
CR:F:10:88.7:Keney Elicia
CR:F:20:55.5:Maxell Velvet
CR:M:20:16.9:Manatt WALTON
CR:F:7:88.2:Besares Vivien
FS:M:11:26.9:Fouyer WALTON
FS:F:18:13.3:Jurkovich Risa

BA:M:21:25.0:Redfearn JULIO
FS:F:7:44.9:Kotlar Suk
IM:M:17:60.5:Griner CODY
BS:F:8:87.1:Maiello Loree
FS:M:16:25.0:Eatman CHRISTIAN
CR:F:18:21.5:Baumkirchner Eneida
IM:M:16:0.5:Clute LANCE
IM:F:7:71.9:Geuder Lera
IM:M:15:62.0:Fairall ALLAN
BA:M:15:25.3:Alvelo CLINTON
IM:F:18:85.6:Ciucci 
IM:M:15:48.9:Galli HUGH
FS:M:8:75.3:Atkison MATHEW
CR:F:18:15.6:Gassler Madaline
FS:F:13:31.5:Makarem Denita
BA:F:10:40.9:Millstead Elodia
FS:F:10:25.9:Knoell Tyesha
CR:F:12:39.8:Moshos Eveline
BS:F:12:38.9:Huttman Larhonda
IM:M:16:53.9:Stalter FERNANDO
IM:F:16:88.5:Bartkus Glinda
IM:F:15:81.3:Doswell Caprice
CR:F:18:93.8:Beshore Laverna
FS:F:18:17.7:Janoff Amina
BS:F:18:86.2:Lappi Mila
CR:M:9:100.1:Giebler MATHEW
IM:M:11:16.7:Szewczyk JAVIER
IM:F:11:75.0:Dougall Harmony
FS:M:5:68.8:Lajeunesse FERNANDO
BA:F:21:4.8:Oblow Camelia

FS:M:12:46.3:Weishaupt CHRISTIAN
BA:M:12:28.9:Teti LANCE
BS:M:17:94.8:Allgeier ERIK
IM:F:19:11.3:Whetzel Jerri
IM:M:20:98.3:Soles CLAYTON
BS:M:7:56.2:Finks JAVIER
BA:F:6:99.9:Wiedman Tia
FS:F:18:30.9:Aguila Nita
IM:F:17:4.3:Guida Jerri
BA:M:21:59.7:Cesario TED
IM:M:18:72.3:Zeiger JAMIE
CR:F:12:83.4:Rasheed Jerri
CR:M:21:68.7:Trentham LANCE
BA:M:21:42.2:Millington NELSON
BS:M:8:18.4:Rosenberry JULIO
FS:F:21:8.8:Vanderveer Elinor
CR:M:9:92.5:Zellner JULIO
BS:M:9:43.5:Furrow MATHEW
FS:F:11:48.2:Lavine Roxie
BA:M:5:70.9:Zimmerer JESSIE
IM:F:8:83.9:Kridler Neva
BA:F:9:94.3:Cutchin 
IM:M:14:78.5:Dodgen JULIO
BS:M:15:81.1:Gandhi CODY
IM:F:7:73.7:Bamberger Margery
BA:F:11:39.2:Osegueda 
IM:F:7:59.2:Allums Tia
BS:M:13:1.0:Bombard KURT
FS:M:15:29.5:Stacks ALLAN
IM:M:16:42.1:Dosch JULIO

CR:M:20:65.3:Douvier FAUSTO
FS:M:17:21.9:Buerstatte CEDRICK
BS:F:14:3.9:Gornikiewicz Letty
BA:F:11:56.2:Garich Tanna
CR:M:11:75.5:Baff JUDE
BS:M:6:41.1:Musch JERRELL
CR:F:15:94.0:Hubl Esta
BA:M:7:89.3:Ovadilla ROLF
BA:M:10:13.8:Bihler BENTON
FS:M:17:49.0:Overley MOSE
BS:F:13:7.6:Kubesh Rana
BA:F:6:33.0:Frankenfeld Evelyne
FS:F:7:94.6:Antao Flavia
BA:F:10:15.4:Madhavan Leana
BS:F:5:28.2:Brooklyn Joslyn
IM:M:10:15.8:Alimo MAN
IM:M:16:57.3:Dolfay PORTER
CR:M:12:20.9:Lisena HAI
CR:M:14:67.7:Hamn ANTIONE
CR:M:7:89.3:Agpaoa HARLAND
BA:F:10:32.4:Grandmont Shanice
IM:F:7:61.3:Longenberger Jacki
BS:F:15:2.5:Franculli Sommer
IM:F:12:99.8:Krofta Emmie
BA:F:13:92.1:Baena Vivan
BA:M:8:80.1:Campagnone BUCK
IM:F:10:26.8:Copier 
BS:F:18:5.7:Ancar Garnett
CR:F:17:92.2:Holmers Mckenzie
BS:M:21:18.9:Mocha WARNER

BS:F:18:19.2:Mainetti Latrina
BS:F:14:88.1:Givliani Song
FS:F:11:73.4:Harrald 
BS:F:13:88.0:Aspell Florance
BA:F:18:12.8:Mangubat Emilee
IM:F:18:82.9:Gulati Kattie
FS:F:19:68.6:Cantre Crista
CR:M:6:92.6:Luing ANTIONE
BS:F:7:80.7:Hacke Erlene
FS:F:5:8.7:Liverance Madalyn
BS:F:6:21.1:Horimoto Shakira
BS:M:8:29.0:Buess TUAN
BS:F:17:68.7:Kosorog Elease
BA:M:8:98.9:Granroth JACINTO
IM:M:6:29.0:Payor ARLEN
BS:M:16:75.9:Barchacky REY
BA:F:19:19.8:Larabel Tomika
BS:M:12:43.2:Iacobelli MANUAL
IM:F:8:22.4:Hottell Kali
BS:M:16:67.0:Chaplean HAI
FS:M:13:97.4:Binet LONNY
BS:M:17:91.0:Maylone LYNWOOD
CR:M:6:19.1:Bednarowicz EDMUNDO
FS:M:8:47.6:Andruszkiewic JEWEL
CR:M:10:88.1:Ambrister DARELL
FS:M:21:10.9:Bernieri SANTO
CR:F:12:13.4:Erm Birgit
IM:M:7:42.8:Bloomstrom NATHANAEL
FS:M:17:38.1:Fusselman JERRELL
IM:F:8:47.2:Chinskey

FS:F:12:36.8:Feduccia Violette
IM:F:16:51.6:Annabel Alica
IM:M:21:9.7:Meuler LEANDRO
BS:F:7:1.0:Jacobovits Ronni
FS:F:8:71.9:Flever Pearle
BA:F:21:6.9:Deuermeyer Kayleigh
BA:F:11:46.0:Freme Hae
IM:F:7:56.7:Czerniak Conchita
IM:M:10:10.4:Berto LINDSAY
BS:F:19:72.0:Papike Neta
BA:M:10:24.5:Laurance JAE
FS:F:17:55.4:Frings Patience
BS:M:9:14.3:Haggstrom CEDRICK
BS:F:14:99.0:Kaucher Kathern
FS:F:16:78.7:Dantoni Suzann
FS:M:21:17.0:Moltrie JERRELL
FS:F:10:28.7:Opula Henriette
FS:M:9:50.1:Koguchi LEIF
FS:F:18:32.9:Pedeare Ngoc
BS:F:15:43.8:Gildore 
BA:F:10:29.7:Kalenak Daisey
FS:M:6:39.3:Ketzler JOHNSON
FS:F:18:48.5:Filak Jonell
CR:F:6:92.0:Kizzia Kattie
FS:M:16:10.6:Chittom MALCOM
FS:F:11:4.9:Nattiah Quiana
IM:F:8:99.1:Falcione Estell
IM:F:14:70.3:Keis Nelia
BA:F:16:87.1:Athy Rebbecca
IM:F:18:1.4:Beguhl 

FS:M:8:5.0:Gones DARELL
CR:M:11:76.9:Claucherty KENETH
FS:M:6:3.8:Badzinski MANUAL
BS:M:8:69.1:Ashing HOSEA
BS:M:5:82.7:Berth LEANDRO
BA:F:7:83.9:Mceady Cecila
CR:M:5:8.9:Civitello WALLY
FS:M:15:68.9:Peduzzi VINCENZO
BS:F:11:19.1:Georgales Frederica
CR:F:5:24.9:Dreggs Tawny
BS:F:6:63.1:Heartley Jodee
CR:M:19:56.1:Lokan CRISTOPHER
CR:M:20:11.5:Baison OSWALDO
CR:M:6:14.6:Eppenger BUCK
IM:F:18:74.8:Ingersol Sudie
BS:F:19:53.1:Glauberman Meghann
CR:M:12:73.9:Davirro FRANCESCO
FS:M:11:50.7:Capestany BUCK
FS:F:15:98.6:Orlof Amina
FS:M:11:85.3:Belfy GRANVILLE
FS:F:11:0.4:Folkins Madaline
FS:F:12:6.8:Macalma Rebbeca
BA:F:16:91.9:Lampsas Pamelia
FS:F:6:88.8:Dyser 
BA:F:9:19.1:Civcci Ligia
BA:F:11:58.6:Dergurahian Erlene
IM:M:21:74.2:Cunnane ALONSO
BA:F:12:30.9:Khilling Lawana
BA:M:5:19.6:Liebherr GRAIG
CR:M:18:99.0:Baladejo WINFORD