FS:M:7:16.6:BRYAN Lerma
CR:F:21:15.4:Jessica Halsey
FS:M:13:99.6:JOHNNY Lovell
BA:F:13:42.0:Elizabeth Fiske
CR:M:5:8.5:JOHNNY Curl
BS:F:13:25.8:Gwendolyn Hayashi
IM:M:8:68.2:KENNETH Rowles
BA:F:9:17.7:Robyn Fairbanks
CR:M:13:33.7:MATTHEW Vuong
CR:F:19:61.2:Hilda Sorrell
BA:M:7:32.6:BRYAN Seda
IM:F:10:4.3:Genevieve Berry
IM:M:16:75.6:CHAD Beavers
CR:F:20:66.8:Bernice Smalls
BS:M:12:70.6:CHAD Phillips
IM:F:21:23.6:Eleanor Flack
IM:M:12:22.3:STANLEY Ramirez
BA:F:13:39.5:Luke Worth
FS:M:11:51.6:SEAN Buell
BA:F:20:92.1:Joann Decoteau
CR:M:15:69.4:ANDREW Richburg
IM:F:17:93.1:Ruth Kujawa
FS:M:8:12.7:ANTHONY Tittle
BS:F:5:59.5:Harriet Viola
CR:M:10:79.0:ROY Neal
CR:F:17:71.7:Katie Newlin
FS:M:10:69.0:NICHOLAS Mortensen
IM:F:19:50.9:Garica Beebe
BA:M:20:84.2:CRAIG Shearer
FS:F:7:98.1:Asbury Fussell
IM:M:9:7.0:MATTHEW Snyder
CR:F:14:14.1:Melanie Beveridge
BA:M:13:3.3:CRAIG Mullen
IM:F:14:56.6:Evelyn Mitchel
BA:M:9:99.8:LUIS Pfeifer
BA:F:12:86.2:Renee Mcintire
FS:M:7:62.6:TRAVIS Hom
FS:F:13:11.8:Agnes Vaillancourt
CR:M:11:93.0:CHRISTOPHER Canter
BS:F:8:95.1:Vicki Robinson
IM:M:5:0.1:WAYNE Showers
BS:F:9:98.2:Lillie Rainer
BA:M:12:33.7:DONALD Ahn
FS:F:12:23.3:Crozier Schick
BA:M:14:53.2:RODNEY Valdez
FS:F:8:43.1:Betty Stillwell
BA:M:17:89.6:ERNEST Gunther
IM:F:18:56.2:Diane Mallett
IM:M:16:50.0:GERALD Boatright
FS:F:20:69.2:Rosa Bracy
CR:M:21:60.0:GARY Franz
BA:F:18:92.3:Tittle Nevels
IM:M:9:41.0:BRYAN Doolittle
CR:F:18:67.1:Genevieve Irvin
BS:M:5:9.4:CHARLES Sorrells
FS:F:20:0.7:Erica Dulaney
CR:M:18:75.3:STEPHEN Trader
IM:F:18:13.4:Anita Mcanally
CR:M:14:9.0:BENJAMIN Najera
FS:F:19:15.8:Mattie Stanford