CR:M:5:78.3:Jericho KASEY
CR:M:5:100.5:Martorello KASEY
CR:M:5:8.9:Civitello WALLY
CR:M:6:19.1:Bednarowicz EDMUNDO
CR:M:6:14.6:Eppenger BUCK
CR:M:6:92.6:Luing ANTIONE
CR:M:7:89.3:Agpaoa HARLAND
CR:M:9:38.9:Babson LINO
CR:M:9:92.5:Zellner JULIO
CR:M:9:100.1:Giebler MATHEW
CR:M:10:88.1:Ambrister DARELL
CR:M:11:76.9:Claucherty KENETH
CR:M:11:75.5:Baff JUDE
CR:M:11:56.8:Kamber HOBERT
CR:M:11:95.0:Byant LONG
CR:M:12:9.2:Cianciotta ISREAL
CR:M:12:31.0:Cantre WARNER
CR:M:12:20.9:Lisena HAI
CR:M:12:73.9:Davirro FRANCESCO
CR:M:13:80.5:Linman WILLIAN
CR:M:14:67.7:Hamn ANTIONE
CR:M:16:35.7:Caracso BUCK
CR:M:16:17.5:Baumgarn TONEY
CR:M:17:37.9:Ledermann GARRET
CR:M:18:99.0:Baladejo WINFORD
CR:M:19:56.1:Lokan CRISTOPHER
CR:M:20:65.3:Douvier FAUSTO
CR:M:20:11.5:Baison OSWALDO
CR:M:20:16.9:Manatt WALTON
CR:M:21:68.7:Trentham LANCE
CR:M:21:41.6:Bondre JOSPEH
CR:F:5:24.9:Dreggs Tawny
CR:F:5:16.6:Nardy Rosamond
CR:F:5:63.7:Partenope Freeda
CR:F:6:92.0:Kizzia Kattie
CR:F:7:88.2:Besares Vivien
CR:F:10:88.7:Keney Elicia
CR:F:12:39.8:Moshos Eveline
CR:F:12:83.4:Rasheed Jerri
CR:F:12:13.4:Erm Birgit
CR:F:15:94.0:Hubl Esta
CR:F:15:95.1:Forbish Vannessa
CR:F:16:46.3:Hydzik Delta
CR:F:17:92.2:Holmers Mckenzie
CR:F:18:15.6:Gassler Madaline
CR:F:18:21.5:Baumkirchner Eneida
CR:F:18:93.8:Beshore Laverna
CR:F:20:55.5:Maxell Velvet
CR:F:21:85.3:Koves Henriette
FS:M:5:68.8:Lajeunesse FERNANDO
FS:M:6:39.3:Ketzler JOHNSON
FS:M:6:3.8:Badzinski MANUAL
FS:M:8:47.6:Andruszkiewic JEWEL
FS:M:8:5.0:Gones DARELL
FS:M:8:75.3:Atkison MATHEW
FS:M:8:39.9:Daufeldt JACINTO
FS:M:9:50.1:Koguchi LEIF
FS:M:9:36.9:Lehneis GASTON
FS:M:10:53.7:Farmar LONG
FS:M:10:57.5:Noegel RENALDO
FS:M:11:85.3:Belfy GRANVILLE
FS:M:11:26.9:Fouyer WALTON
FS:M:11:16.1:Matise MAN
FS:M:11:50.7:Capestany BUCK
FS:M:12:46.3:Weishaupt CHRISTIAN
FS:M:13:97.4:Binet LONNY
FS:M:15:68.9:Peduzzi VINCENZO
FS:M:15:29.5:Stacks ALLAN
FS:M:16:10.6:Chittom MALCOM
FS:M:16:25.0:Eatman CHRISTIAN
FS:M:17:21.9:Buerstatte CEDRICK
FS:M:17:38.1:Fusselman JERRELL
FS:M:17:49.0:Overley MOSE
FS:M:17:35.4:Part BUCK
FS:M:20:91.2:Czubia JERAMY
FS:M:21:17.0:Moltrie JERRELL
FS:M:21:10.9:Bernieri SANTO
FS:M:21:73.0:Byrley BENEDICT
FS:F:5:8.7:Liverance Madalyn
FS:F:5:97.6:Hokett Merri
FS:F:5:63.4:Pattengale Quiana
FS:F:6:90.2:Pernesky Violette
FS:F:6:88.8:Dyser 
FS:F:6:13.8:Craawford Heide
FS:F:7:94.6:Antao Flavia
FS:F:7:18.4:Graniero Elayne
FS:F:7:44.9:Kotlar Suk
FS:F:8:71.9:Flever Pearle
FS:F:9:88.8:Gancio Thu
FS:F:10:28.7:Opula Henriette
FS:F:10:25.9:Knoell Tyesha
FS:F:11:48.2:Lavine Roxie
FS:F:11:4.9:Nattiah Quiana
FS:F:11:0.4:Folkins Madaline
FS:F:11:73.4:Harrald 
FS:F:12:6.8:Macalma Rebbeca
FS:F:12:36.8:Feduccia Violette
FS:F:13:31.5:Makarem Denita
FS:F:15:98.6:Orlof Amina
FS:F:16:78.7:Dantoni Suzann
FS:F:16:69.0:Gerbs 
FS:F:16:16.3:Cana Diamond
FS:F:17:55.4:Frings Patience
FS:F:17:60.2:Hoshino Shu
FS:F:18:13.3:Jurkovich Risa
FS:F:18:17.7:Janoff Amina
FS:F:18:46.6:Feduniewicz Jutta
FS:F:18:32.9:Pedeare Ngoc
FS:F:18:30.9:Aguila Nita
FS:F:18:48.5:Filak Jonell
FS:F:19:68.6:Cantre Crista
FS:F:20:48.7:Harralson Latoria
FS:F:21:17.4:Grupa Regena
FS:F:21:8.8:Vanderveer Elinor
IM:M:6:29.0:Payor ARLEN
IM:M:6:91.7:Lupacchino CORDELL
IM:M:7:42.8:Bloomstrom NATHANAEL
IM:M:7:84.1:Nuckoles ALONSO
IM:M:7:11.5:Gatski WES
IM:M:7:34.0:Langlitz JERRELL
IM:M:8:50.1:Joerger LONG
IM:M:8:60.2:Kantis ELDEN
IM:M:9:81.7:Epifano LEN
IM:M:9:47.3:Hervol LINDSAY
IM:M:10:15.8:Alimo MAN
IM:M:10:10.4:Berto LINDSAY
IM:M:11:16.7:Szewczyk JAVIER
IM:M:12:29.0:Grassano JEWEL
IM:M:13:6.5:Coolbrith WAYLON
IM:M:13:12.1:Dirado LONG
IM:M:13:57.2:Botras JEWELL
IM:M:14:78.5:Dodgen JULIO
IM:M:14:80.1:Atteburg GRANVILLE
IM:M:15:58.2:Erlanson MICHAL
IM:M:15:62.0:Fairall ALLAN
IM:M:15:84.7:Chebahtah DOUGLASS
IM:M:15:48.9:Galli HUGH
IM:M:16:57.3:Dolfay PORTER
IM:M:16:0.5:Clute LANCE
IM:M:16:53.9:Stalter FERNANDO
IM:M:16:42.1:Dosch JULIO
IM:M:17:60.5:Griner CODY
IM:M:18:72.3:Zeiger JAMIE
IM:M:18:72.9:Libertini ELDRIDGE
IM:M:20:98.3:Soles CLAYTON
IM:M:21:74.2:Cunnane ALONSO
IM:M:21:35.5:Ennels VIRGILIO
IM:M:21:9.7:Meuler LEANDRO
IM:F:7:61.3:Longenberger Jacki
IM:F:7:73.7:Bamberger Margery
IM:F:7:71.9:Geuder Lera
IM:F:7:59.2:Allums Tia
IM:F:7:56.7:Czerniak Conchita
IM:F:8:47.2:Chinskey
IM:F:8:22.4:Hottell Kali
IM:F:8:83.9:Kridler Neva
IM:F:8:99.1:Falcione Estell
IM:F:10:26.8:Copier 
IM:F:10:27.7:Kupersmith 
IM:F:11:75.0:Dougall Harmony
IM:F:12:99.8:Krofta Emmie
IM:F:14:70.3:Keis Nelia
IM:F:15:81.3:Doswell Caprice
IM:F:16:9.1:Gavell Elicia
IM:F:16:51.6:Annabel Alica
IM:F:16:16.2:Delfi 
IM:F:16:88.5:Bartkus Glinda
IM:F:17:4.3:Guida Jerri
IM:F:18:97.8:Miniuk 
IM:F:18:85.6:Ciucci 
IM:F:18:82.9:Gulati Kattie
IM:F:18:1.4:Beguhl 
IM:F:18:74.8:Ingersol Sudie
IM:F:19:11.3:Whetzel Jerri
IM:F:20:74.8:Fluette Holley
IM:F:20:50.8:Felleman Jennefer
IM:F:20:31.0:Borremans Katharina
BA:M:5:70.9:Zimmerer JESSIE
BA:M:5:19.6:Liebherr GRAIG
BA:M:7:55.7:Huenergardt FAUSTO
BA:M:7:89.3:Ovadilla ROLF
BA:M:8:98.9:Granroth JACINTO
BA:M:8:80.1:Campagnone BUCK
BA:M:8:46.2:Casoria HAI
BA:M:10:13.8:Bihler BENTON
BA:M:10:33.8:Flodman BUCK
BA:M:10:36.6:Broich ERASMO
BA:M:10:24.5:Laurance JAE
BA:M:12:28.9:Teti LANCE
BA:M:13:97.5:Drafton LAUREN
BA:M:14:5.4:Lenski WALLY
BA:M:14:3.7:Falcione LINDSAY
BA:M:15:25.3:Alvelo CLINTON
BA:M:16:92.1:Novara HOSEA
BA:M:16:1.7:Konopski SHAD
BA:M:17:8.3:Guiffre DOUGLASS
BA:M:18:49.7:Galacio ANDREAS
BA:M:21:25.0:Redfearn JULIO
BA:M:21:42.2:Millington NELSON
BA:M:21:59.7:Cesario TED
BA:M:21:88.9:Floch ELDEN
BA:F:6:99.9:Wiedman Tia
BA:F:6:33.0:Frankenfeld Evelyne
BA:F:7:83.9:Mceady Cecila
BA:F:7:95.0:Mahal Regena
BA:F:9:93.5:Dispirito Lenna
BA:F:9:94.3:Cutchin 
BA:F:9:21.9:Cmiel Bethel
BA:F:9:59.7:Kobylski Michiko
BA:F:9:19.1:Civcci Ligia
BA:F:10:21.2:Massicotte Maren
BA:F:10:30.2:Grago Venice
BA:F:10:32.4:Grandmont Shanice
BA:F:10:40.9:Millstead Elodia
BA:F:10:29.7:Kalenak Daisey
BA:F:10:15.4:Madhavan Leana
BA:F:11:56.2:Garich Tanna
BA:F:11:39.2:Osegueda 
BA:F:11:46.0:Freme Hae
BA:F:11:58.6:Dergurahian Erlene
BA:F:12:30.9:Khilling Lawana
BA:F:13:92.1:Baena Vivan
BA:F:13:87.7:Muckley Caprice
BA:F:14:71.8:Guttenberg Manda
BA:F:15:5.4:Helferty Dennise
BA:F:16:91.9:Lampsas Pamelia
BA:F:16:87.1:Athy Rebbecca
BA:F:16:15.0:Golkin Evelina
BA:F:17:39.8:Bellflowers Esta
BA:F:18:9.3:Fragassi Laila
BA:F:18:12.8:Mangubat Emilee
BA:F:19:19.8:Larabel Tomika
BA:F:21:4.8:Oblow Camelia
BA:F:21:6.9:Deuermeyer Kayleigh
BS:M:5:82.7:Berth LEANDRO
BS:M:6:51.5:Krynicki ZACK
BS:M:6:41.1:Musch JERRELL
BS:M:7:56.2:Finks JAVIER
BS:M:8:69.1:Ashing HOSEA
BS:M:8:29.0:Buess TUAN
BS:M:8:18.4:Rosenberry JULIO
BS:M:8:12.1:Coriaty RUEBEN
BS:M:8:58.3:Benbenek SHON
BS:M:9:77.7:Derrer ERASMO
BS:M:9:96.1:Marsell MALCOM
BS:M:9:43.5:Furrow MATHEW
BS:M:9:5.7:Hondel WINFORD
BS:M:9:14.3:Haggstrom CEDRICK
BS:M:9:73.7:Hollack GRANVILLE
BS:M:9:41.7:Brez LYNWOOD
BS:M:11:97.7:Abajian JUDE
BS:M:12:43.2:Iacobelli MANUAL
BS:M:12:80.3:Idrovo KRAIG
BS:M:12:21.3:Guilstorf LEN
BS:M:13:1.0:Bombard KURT
BS:M:13:4.2:Frossard LYNWOOD
BS:M:15:81.1:Gandhi CODY
BS:M:15:15.0:Guthorn TONEY
BS:M:16:67.0:Chaplean HAI
BS:M:16:75.9:Barchacky REY
BS:M:17:94.8:Allgeier ERIK
BS:M:17:91.0:Maylone LYNWOOD
BS:M:20:20.9:Cloman LINO
BS:M:21:15.4:Kukahiko LUCIUS
BS:M:21:18.9:Mocha WARNER
BS:F:5:28.2:Brooklyn Joslyn
BS:F:6:5.2:Guerrouxo Alica
BS:F:6:21.1:Horimoto Shakira
BS:F:6:63.1:Heartley Jodee
BS:F:7:80.7:Hacke Erlene
BS:F:7:1.0:Jacobovits Ronni
BS:F:8:87.1:Maiello Loree
BS:F:8:3.9:Alkema 
BS:F:10:84.5:Husul 
BS:F:10:26.8:Laschinger Eveline
BS:F:11:19.1:Georgales Frederica
BS:F:11:97.6:Kressler Mckenzie
BS:F:12:38.9:Huttman Larhonda
BS:F:13:88.0:Aspell Florance
BS:F:13:7.6:Kubesh Rana
BS:F:14:8.1:Hanneken Tonie
BS:F:14:32.8:Byro Elicia
BS:F:14:88.1:Givliani Song
BS:F:14:52.6:Alarcone Dorine
BS:F:14:3.9:Gornikiewicz Letty
BS:F:14:99.0:Kaucher Kathern
BS:F:15:43.8:Gildore 
BS:F:15:2.5:Franculli Sommer
BS:F:16:17.1:Docker Jacki
BS:F:17:15.8:Elquist Pauletta
BS:F:17:18.8:Barners Holley
BS:F:17:68.7:Kosorog Elease
BS:F:18:5.7:Ancar Garnett
BS:F:18:73.6:Ghane Chaya
BS:F:18:19.2:Mainetti Latrina
BS:F:18:28.0:Gewinner 
BS:F:18:86.2:Lappi Mila
BS:F:19:53.1:Glauberman Meghann
BS:F:19:72.0:Papike Neta
BS:F:21:20.8:Kamstra Debroah
